article_id|title|medium|publish_date|authors|corpus|url
0|how address inequity healthcare ai hire diverse data team|www.healthcareitnews.com|2022-01-13T09:05:39-05:00|Kat Jercich|even artificial intelligence become thoroughly integrated healthcare experts cautioned possible downsides including potentially hazardous risk bias discrimination encoded algorithms in fact said tania digital advisor healthcare life sciences microsoft implication automation miraculously improve delivery fully explored this generalization said presenting subject march further continued assumption consideration multitude factors contribute bias inequity sought implementing ai healthcare algorithms potential increase inequities explained account considerations socioeconomic status gender disabilities sexual orientation factors contribute disparities outcomes she says way mitigate risks ensuring professionals working information represent wide variety backgrounds in words homogenous data teams avoided said she stresses importance acknowledging bias exists us removing emotional attachment awareness bias allows colleague coworker address bias safe way said this important explained responding denial defensiveness address problem in order see change improve health equity must able accountable bias start continued at himss hopes panel attendees internalize message coming away inspired act encounter bias healthcare data another equally important lesson said ensure diverse group professionals entrusted looking working data this ultimately reduce damage patients said explain session how implicit bias affects ai healthcare it scheduled wednesday march orange county convention center kat jercich senior editor healthcare it news twitter kjercich email kjercich healthcare it news himss media publication|https://www.healthcareitnews.com/news/how-address-inequity-healthcare-ai-hire-diverse-data-team
1|cyberattack red cross endangers confidential info people|www.healthcareitnews.com|2022-01-21T12:06:48-05:00|Kat Jercich|the red cross reported week cyberattack contractor compromised data people according international committee red cross confidential information belonged highly vulnerable people including ones detention missing persons families separated families due conflict migration disaster we appalled perplexed humanitarian information would targeted compromised said robert mardini icrc statement this puts vulnerable people already need humanitarian services risk mardini said the icrc tasked providing wide range services including reuniting families providing healthcare especially people affected armed conflict natural disasters violent situations as organization explained attack centered external company icrc contracts store data the data question originated least red cross red crescent national societies worldwide experts noted attack serves reminder business associates potential risk factors vulnerabilities vendors continue remain top mind businesses threat actors alike said tom garrubba vp shared assessments healthcare it news sadly attack affected noble organization red cross if threat actors knew adds evidence threat actors go anyone garrubba added no organization even storied histories good world safe cyberattack continued nonprofit organizations must realize vendors attack absolutely imperative conduct ongoing mature risk management there indication yet bad actors exploited find while know responsible attack carried appeal make said mardini statement your actions could potentially cause yet harm pain already endured untold suffering continued the real people real families behind information among world least powerful please right thing do share sell leak otherwise use data the ramifications attacks always obvious direct hits even long term for instance cyberattack radiation treatment software company past year impacted least hospitals health systems across country the sad reality malicious actors stop nothing steal people private information often easiest way access data less secure third parties said demi chief technology officer panorays statement sent healthcare it news to help prevent cyber incidents every organization must make priority implement comprehensive security risk process this include minimum combination automated security questionnaires external attack surface assessments continuous monitoring check remediate cyber gaps added kat jercich senior editor healthcare it news twitter kjercich email kjercich healthcare it news himss media publication|https://www.healthcareitnews.com/news/cyber-attack-red-cross-endangers-confidential-info-515k-people
2|like banks healthcare become zoom healthcare lead says|www.healthcareitnews.com|2022-01-20T12:43:10-05:00|Bill Siwicki|digital transformation topic jour healthcare today everyone board health it team doctors nurses talking digital technologies change industry bring better better outcomes some professionals even talking healthcare meaning caregivers patients turn digital channel options that opinion ron emerson rn global healthcare lead zoom looks ahead believes developments healthcare he sees three major developments healthcare become system decentralization become major theme health life sciences organizations video part every healthcare experience healthcare it news interviewed emerson expand upon predictions year q you suggest year healthcare become system how transformation occur what key information technologies healthcare always complex dynamic requiring providers adapt changing patient needs this true ever adjust different models payment healthcare need greater access building lessons learned rapid digitization forced pandemic we know correlation access quality healthcare system crucially important it key note mean healthcare what mean first encounter ongoing treatment hybrid model mixing virtual promise becoming new norm this trend healthcare accelerated continuing innovation digital applications everything delivery medical training providers reimbursed we seeing capabilities like screening measure things like pulse blood pressure respiration oxygen levels stress without monitors medical instruments using audio video technologies already available person mobile phone these developments hint healthcare system future could connect patients teams homes model heralding greater access flexibility patients virtual tools facilitate access medical training healthcare providers seek expert guidance side globe touch button with shift pay capitated rates providers rethinking models delivery healthcare helps direct allocate resources direction effective individual patient in beyond expect see trend continue companies develop innovative ways patients stay connected doctors without needing travel medical facility a key factor driving adoption model ability manage patients regardless location thereby decreasing use unnecessary resources for example patient utilizes video visit provider need use local emergency room urgent center primary doctor resources real estate reduces costs video entry point decrease chance clinical exacerbations due early detection leading better outcomes in addition benefits patients becomes important bottom line move toward pay capitated rates we must aware impact shifting consumer preferences given new choices recipients traditional delivery working far many consumers as illustrated study published jama internal medicine percentage adults united states primary physician decline years by adults adults nationally representative sample pcp this underlines need create ways population receive healthcare issues escalate emergencies requiring greater interventions resources easy access key component people choose provider making provision accessible business driver one example virtual visits provide easy access patients ability capture objective data video without need medical devices organizations using technology found within apple watch capture biometric data vital signs stress levels simply patient participate video call we seeing powerful tools already embedded ordinary mobile phones use experience healthcare providers organizations in beyond expect see innovation space developers find ways screen vitals conditions without need specialized equipment many us might struggle remember last time physically bank we interact banking system digitally first ability follow situation dictates in model necessary delivery services dictated application service provided this paradigm key healthcare well increasing efficiencies quality system letting need drive delivery model entry interactions healthcare professionals organizations simpler older models q you predict decentralization become major theme health life science organizations please elaborate a traditionally access specialized required patient travel center specialist located burden sometimes involving frequent travel another state participation clinical trial meant temporary relocation patients development treatments hampered difficulty communicating speed offices spread around world decentralization improves access critical provision patients ability life sciences organizations innovate speed scale in healthcare decentralization improve access rural remote areas we already seeing ability integrate video calling medical devices stethoscopes otoscopes dermoscopes allows patients receive virtual clinic setting cutting need travel routine appointments larger medical centers this important healthcare provider shortage maldistribution clinicians larger urban centers millions people live work rural areas with decentralization patients receive virtually rural clinic support primary provider see specialist home virtual visit decentralized clinical trials already growing popularity these allow pharmaceutical companies contract research organizations reach diverse patient pool create accessible experience patients research longer needs tied specific trial sites patients rare diseases experts highly specialized talents located around world makes sense capitalize promise digital technology easier move information move people life sciences organizations advantage better collaboration technology allowing increased cohesion across global teams recruit best talent work complex problems as technology continues improve expect positive impact research development side life sciences organizations decentralization life sciences works across aspects development life cycle r d regulatory clinical trials manufacturing gtm strategies in beyond expect see healthcare organizations life sciences organizations advantage technologies enhance provision ability collaborate q video obviously zoom bread butter and suggest video year part every healthcare experience how think video become pervasive a we already seeing entry point healthcare system helps support patient video powers connection enabling virtual visits treatment mental healthcare comfort home virtual visits provide popular powerful first contact point doctor assess patient condition determine needed with screening ability see hear patient doctors able administer certain conditions advise patients necessary we seeing shift traditional models capitated rates alternative payment systems utilized these different payment models give providers flexibility focus sick look impactful ways keep patients healthy wellness prevention coordination multidisciplinary teams discharge planning live video sessions examples video part individual healthcare experience the need social distancing past two years shown many diagnostic tests performed without traveling medical facility as home blood tests become prevalent continue improve patient experience obviating need travel clinic routine blood draws tests created avenue help control pandemic without requiring patients leave homes therefore lowering chances exposing others virus diagnostic tests deliver key component video takes next level providing ability healthcare professional react results provide next steps through video components diagnostics delivery together the ability deliver remote instruction supervision combined increasing array tests patients perform home help lower barrier demographics geography isolate patients need video provides powerful delivery mechanism mental healthcare the ability connect therapist mental health professional video private location helps patients overcome fear stigma providing patients home aid comfort relaxation therapist gain insight patient feels ordinary surroundings as public understanding importance mental health continues grow number organizations innovating ways deliver mental healthcare virtual visits sign hope the power video serve entry point assist routine treatment make mental healthcare accessible illustrates healthcare industry using new technologies provide better patients twitter siwickihealthit email writer bsiwicki healthcare it news himss media publication|https://www.healthcareitnews.com/news/banks-healthcare-will-become-digital-first-2022-zoom-healthcare-lead-says
3|why voice recognition new competitive battleground healthcare digital transformation|www.healthcareitnews.com|2022-01-20T12:24:54-05:00|Paddy Padmanabhan|for watching based artificial intelligence tools improve physician productivity reduce burnout improve quality patient experience in addition health systems looked transcriptions identify reimbursable conditions identified diagnosis ensuring diagnosis miss critical health indicators it common knowledge significant burden many caregivers documenting annotating clinical encounters electronic health record systems voice recognition many tools alleviate problem reduce clinician workloads today tools fall broad category conversational ai along chatbots productivity automation tools however maturity tools especially clinical context long way promise technology users leading tools acknowledge technology delivers better caregiver productivity however point ambient artificial intelligence underlying assumption software make sense conversation provide clinical decision support still nascent according stephanie lahr cio cmio monument health voice recognition clinical context complex encounters hard capture voice recognition software lahr points even leading technology providers tools person behind curtain often interprets conversation separates clinical terminology overall conversation bj moore cio providence health user tools states how ai tool pluck necessary components encounter add ehr ignoring rest chitchat room big tech firms startups alike keen expand voice recognition capabilities considering significant potential tools improve productivity transform patient experiences amazon google apple invested voice applications microsoft whose cortana platform made much impact marketplace went ahead acquired software developer nuance nearly billion the move essentially implied microsoft doubling commitment healthcare amazon big tech firm offering healthcare deployed alexa services several healthcare organizations however alexa uses voice depending see context amazon recent announcements point using senior living communities patients hospitals stay connected informed entertained much consumers use alexa today general information while solutions directly enabling clinicians caregivers diagnosis treatment still essential role delivery for example voice assistants allow patients routine needs medication reminders almost like healthcare attendant home using voice assistant instead this brings us oracle major new player healthcare tech planned acquisition cerner the news release made multiple mentions software significant driver productivity reduced workloads clinicians future while oracle first comes mind hospitals health systems think technology intent bring technology cerner platform address clinical workloads indicative perceived opportunity voice technologies healthcare interestingly cerner currently collaboration nuance capabilities ambient clinical computing still early stages ambient computing using voice conversational interfaces exciting area several startups getting field however progress towards intelligent uses voice recognition clinical decision support slow as mentioned earlier separating clinical terminology aspects conversation challenge implying technology fits well specialties others regardless pace adoption providers see reduction clinician burnout using speech recognition software transcribe encounters three times faster human typing clinical system potentially freeing couple hours day typical caregiver sees twenty thirty patients day we hope see higher adoption rates technology gets better needs less less human involvement reviewing note the entry big tech voice space hopefully result significant new investments advance ai tools intelligent automation aspects coding quality abstraction encounter notes today vital consideration automation similar technologies help providers get high demand low staffing levels across board healthcare compounded great resignation allowing clinicians perform demanding work highest complex patients means using technology assist patients high acuity needs something seen work effectively telehealth virtual consults primary specialties behavioral health as ambient technologies improve additional use cases leverage voice emerge that leaves us question patients responding tools healthcare encounters early indications patients accept ambient technologies provides opportunity regain intimacy relationship provider lost burdensome requirements documentation ehr however questions around data privacy patient education ambient technologies suggest applications need tread carefully at broad level technology true potential lies going beyond documentation becoming intelligent decision support tool effective listening clinical indicators proactively supporting clinical decisions the level integration emerging technology tools core clinical platforms ehr significant factor increasing adoption rates today fundamental challenge voice recognition ambient computing ai applications general healthcare context as new technologies solutions stand better chance broad adoption addressing important urgent problems delivery builds support clinician owners champions inside organization there many promising technologies emerging today impact healthcare however critical clinicians digital health leaders recognize matter good tech success elusive without organizational alignment demonstrated performance new technologies involve business process changes addition integration core clinical platforms ehr require effective change management approaches success requires alignment supplier technology healthcare organization internal stakeholders developing view solving problems often means paying close attention understanding stated unstated needs when elements together digital transformation healthcare sector make giant leaps forward paddy padmanabhan author healthcare digital transformation how consumerism technology pandemic are accelerating future he founder ceo damo consulting|https://www.healthcareitnews.com/blog/why-voice-recognition-new-competitive-battleground-healthcares-digital-transformation
4|biden team regroups court loss covid|www.modernhealthcare.com|2022-01-14T17:30:38-05:00|Associated Press|concerned giving president joe biden anxiously pushing ahead prod people get shots supreme court put halt administration sweeping plan large employers at time hospitals overrun record numbers people getting infected covid variant administration hopes states companies order requirements and presidential bully pulpit still counts persuasion biden intends use while business community cheered defeat mandate biden insisted administration effort naught the high court ruling thursday stop using voice president advocate employers right thing protect americans health economy said the court conservative majority occupational safety health administration requirement employers employees require workers vaccinated covid tested weekly however leave place vaccination requirement healthcare workers meanwhile white house announced friday federal website americans request free tests begin accepting orders next wednesday those tests could provide motivation people seek vaccination administration looking address nationwide shortages supplies limited four free tests home website order free covid tests federal government launches next week on thursday supreme court ruled osha appeared overstep congressional authority implement occupational standards saying although risk occurs many workplaces occupational hazard the mandate announced last september accompanied biting criticism biden roughly million american adults yet gotten shots we patient but patience wearing thin refusal cost us said the unvaccinated minority said cause lot damage in statement supreme court ruling biden expressed disappointment outcome said mandates already desired effect reducing number unvaccinated adults today number million said unvaccinated had administration put vaccination requirements place would experiencing higher death toll even hospitalizations while court left open possibility pursue targeted mandates white house officials said immediate plans seek redo regulation it states individual employers put place vaccination requirements said white house press secretary jen psaki friday the united states already languishing vaccination rate near bottom peer nations said lawrence gostin public health law expert georgetown university the osha rule truly president last best shot significantly boosting vaccination rate gostin said but court highly partisan way intentionally tried handcuff president needs many large businesses already put place requirements indicated plans reverse course but smaller companies said breathing sigh relief fearing worker shortages osha rule allowed go force the supreme court decision taken little bit burden worry shoulders said kyle caraway marketing director doolittle trailer manufacturing joined lawsuit missouri attorney general challenging biden policy about employees holts summit company indicated would refuse comply vaccination requirement said it became apparent us team going shrink greatly overnight vaccine mandate went place said caraway counted among opposing biden policy halting production could forced company consider shuttering doors said the service employees international union represents million workers said court decision relief healthcare workers leaves others without critical protections in blocking rule large employers court placed millions essential workers risk caving corporations trying rig rules workers permanently union said the union called congress states pass laws requiring vaccinations masks paid sick leave workers need better access testing protective equipment union said the renewed debate vaccination mandates comes record number americans hospitalized country averaging nearly new cases deaths day resistance vaccines remains problem notably deeply conservative states like mississippi alabama wyoming idaho less half population fully vaccinated hospitals nationwide suffering chronic staffing shortages bombarded people showing emergency rooms need virus tests national guard troops activated dozens states help medical centers nursing homes testing sites a hospital edge kansas city area borrow ventilators state missouri stockpile hunt oxygen machines largest county kansas said friday running morgue space gostin predicted court action would grave influence federal agencies efforts protect public health ruling osha regulate something would huge economic impact without explicit authorization congress and said states able make ruling impact if covid taught us anything taught us states deal big bold problems prevent pathogen going florida new york said these national problems requiring federal solutions psaki said white house would work businesses promote benefits requirements biden would highlight successful programs the court ruled administration use authority granted congress require measure biden said so i call business leaders immediately join already stepped including third fortune companies institute vaccination requirements protect workers customers communities|https://www.modernhealthcare.com/politics-policy/biden-team-regroups-after-court-loss-covid-shots-or-test
5|ibm watson health data analytics include imaging population health software|www.modernhealthcare.com|2022-01-21T16:44:03-05:00|Alex Kacik|ibm plans sell imaging population health software along watson health data analytics business company said friday the tech conglomerate private equity firm francisco partners signed definitive agreement expect deal close second quarter subject customary regulatory approvals the transaction financial terms disclosed includes ibm medical imaging population health software merge healthcare phytel ibm incrementally sold parts artificial watson health enterprise illustrating complexity applying budding technology highly regulated healthcare industry analysts said but ibm missteps downplay potential ai healthcare industry observers said the it sector chronically underestimates complexity human illness defining healthcare big data problem human problem said jeff goldsmith founder president consultancy health futures i bet ibm spent billion began buying collateral businesses cover core failure said describing watson health huge corporate embarrassment left behind unfulfilled promises i idea watson health remaining businesses worth know anyone under deal current management team continue similar roles new standalone company serving existing clients the news comes ibm sold three components watson health portfolio group purchasing organization vizient actionoi carediscovery market expert if ibm get fair price watson health think wise decision shed asset given significant barriers adoption healthcare industry julie bhusal sharma equity analyst morningstar wrote email modern healthcare ibm acquired truven health analytics billion added clients watson health portfolio including federal state government agencies employers health plans hospitals clinicians life sciences companies that acquisition followed company purchase merge healthcare used time healthcare facilities aggregate analyze medical images ibm acquired population health software phytel well cleveland clinic explorys application clinical integration population management cost measurement alternative payment models the assets associated merge phytel part transaction francisco partners according ibm spokesperson declined confirm deny whether explorys included francisco partners invested technology companies two decades business including esolutions capsule goodrx zocdoc those deals part drove hype ibm watson health artificial intelligence tool cancer treatment watson oncology but reportedly struggled navigate health system electronic health records leading internal disputes executive turnover there early missteps oncology perform well expected failed gain confidence clinicians it possible ibm took something big bold work said paddy padmanabhan founder ceo damo consulting noting highly public disputes md anderson memorial sloan kettering cancer centers the whole ibm watson health supposed bigger sum parts parts seem worth whole google expanded relationship health systems like mayo clinic amazon recently launched pharmacy delivery service grown medical service employers success recent years watson health analysts said the health truveta continues garner support efforts house medical records images genomics microsoft cloud healthcare but tech companies progress slower expected given healthcare strict regulatory environment among factors morningstar bhusal sharma said oracle proposed billion acquisition cerner likely made ibm rethink overall strategy around watson health said andrew mcdonald healthcare consulting leader lbmc ibm major player healthcare early mistakes help at day could leverage investment roi said i think juncture ibm simply divesting assets may degrade reputation capital recapture beneficial potential refocus current healthcare game plan ibm watson health may struggled operate broader company umbrella padmanabhan said but dismantling discredit progress artificial intelligence healthcare said ibm decision sell watson health assets indictment promise ai healthcare said adding ai top technology investments health systems there challenges data quality bias ai healthcare broader story ibm experience influence next iteration ai healthcare|https://www.modernhealthcare.com/information-technology/ibm-watson-health-data-sale-include-imaging-population-health-software
6|booster shots needed covid cdc studies show|www.modernhealthcare.com|2022-01-21T13:32:13-05:00|Associated Press|three studies released friday offered evidence vaccines standing covid variant least among people received booster shots they first large studies look vaccine protection covid health officials said the papers echo previous research including studies germany south africa indicating available vaccines less effective covid earlier versions covid boosters significantly improve protection the first study looked hospitalizations emergency room urgent center visits states august month it found vaccine effectiveness best three doses pfizer moderna vaccines preventing emergency department urgent visits protection dropped delta wave covid wave protection two doses lower especially six months passed since second dose the second study focused case death rates states beginning april christmas people boosted highest protection covid infection time delta dominant covid taking those two articles published online centers disease control prevention the journal american medical association published third study led cdc researchers it looked people tested positive testing sites across three shots pfizer moderna vaccines effective symptomatic disease compared unvaccinated people two doses however offered significant protection covid researchers found it really shows importance getting booster dose said cdc emma accorsi study authors|https://www.modernhealthcare.com/safety-quality/booster-shots-needed-against-omicron-cdc-studies-show
7|covid surge undermining health problems|www.modernhealthcare.com|2022-01-21T11:35:21-05:00|Associated Press|he told later i assumed forgot said gleason works art critic and yet person room there dozens people but gleason added i begrudging hospital they great job an average almost people hospital highest level record according centers disease control prevention hospitals states new york connecticut experienced early covid surges starting see easing patient load many places overwhelmed hospitals say patients sick last surge and many admitted reasons incidentally testing positive virus rick pollack president ceo american hospital association said surge widespread effect availability people health problems he said number factors play more people hospital high number healthcare workers worsening staffing shortages existed well pandemic as roughly hospitals nationwide reporting critical staff shortages pollack said many people unable unwilling seek symptoms seem like emergencies said led delays diagnosing conditions diabetes high blood pressure get worse longer go untreated claudia fegan chief medical officer cook county health chicago said people particularly older patients avoiding checkups routine pandemic fear and result patients seeing much sicker said citing cases advanced heart failure cancer might diagnosed earlier mike bawden marketing consultant history blood clots lungs said could get appointment see doctor davenport iowa coughing symptoms similar the doctor office concerned virus spreading others after nearly two weeks bawden went clinic sent ed genesis medical davenport he said waited almost six hours overflowing facility seen a scan showed clots lungs suspected prescribed blood thinners if surge bawden said would gotten scan much earlier doctor office it always easy monday morning quarterback er everyone really patients bawden said i think important folks realize nobody villain craig cooper genesis spokesman declined comment individual cases but said email we exempt challenges medical centers across united states experiencing significant impact covid we urge individuals get vaccinated strukhoff researcher tech startups said arrived northwestern medicine kishwaukee hospital dekalb suspected internal bleeding he diagnosed given bed ed he waited six hours feeling dizzy wheeled room hallways people lay stretchers i distress point strukhoff said i worried clogging works emergency room taking spot people christopher king spokesman northwestern medicine declined comment strukhoff privacy laws but confirmed wait times higher normal throughout hospital system across country strukhoff said got hospital room colonoscopy revealed bleeding doctors treated cauterizing vein he suffered heart attack recovering he said took five hours get icu it something set strukhoff said doctors nurses rose challenge these people heroes|https://www.modernhealthcare.com/safety-quality/omicron-surge-undermining-care-other-health-problems
8|patient beware some states still pushing ineffective covid antibody treatments|www.modernhealthcare.com|2022-01-21T09:18:29-05:00|JoNel Aleccia, Kaiser Health News|as covid variant completes sweep across states scarce supplies monoclonal antibody therapies continue use two treatments federal health officials warn longer work highly contagious version virus causes the antibody treatment recommended sotrovimab glaxosmithkline vir biotechnology short supply use newly ineffective treatments produced regeneron pharmaceuticals eli lilly highest dozen states they include several southern states nation lowest vaccination rates california ranks nation top fully vaccinated residents khn analysis federal data shows many hospitals clinics still infusing costly charging hundreds dollars public health officials say almost certainly useless read new antibody ok protect vulnerable massachusetts deploying antibody treatment units that dominance covid accounted new covid infections week ended according centers disease control prevention that point underscored week updated guidelines national institutes health recommend sotrovimab primary monoclonal treatment disease unless providers certain still treating patients infected delta variant use others said mark mcclellan director center health policy former commissioner fda former administrator cms and delta variant increasingly rare accounting cases louisiana california ohio examples there medical justification based evidence regeneron lilly products mcclellan said determining patients infected delta covid variant complicated said christian ramers chief population health infectious disease specialist family health centers san diego his clinic sites nation using laboratory screening positive pcr covid tests tell whether patients infected delta covid treating accordingly otherwise giving false sense security patient getting treatment ramers said i think ethical goes principle harm overall hospitals used doses regeneron lilly monoclonal antibody therapies according latest figures department health human services data regarding use sotrovimab became available recently products yet available hhs site by comparison hospitals used courses regeneron lilly treatments they used courses near height delta surge on hospitals still doses regeneron lilly treatments hand nationwide federal government distributing courses sotrovimab week though remains short supply the biden administration agreed buy million doses including promised march gsk officials said respectively michigan florida indiana missouri louisiana california oklahoma kansas georgia ohio new york mississippi used courses regeneron lilly treatments khn analysis showed in florida used courses outdated treatments period republican gov ron desantis said convinced regeneron lilly products work covid in florida covid accounted cases delta accounted we practitioners give people covid said symptoms got resolved said speech provided spokesperson christina pushaw federal health officials managing allocation monoclonal antibody therapies paused shipments regeneron lilly treatments laboratory tests showed less effective surging covid variant delta variant but biden administration resumed shipments complaints desantis doctors therapies could still help people places delta variant persisted regeneron said antibody treatments ineffective covid variant it contains mutations virus spike protein makes variant better dodging monoclonal antibody treatments it really justified point unless underlying secondary gain political pressure perhaps providers truly touch reality variant proportions ramers said earlier month hhs officials indicated shipments three monoclonal antibody treatments would continue despite growing proportion covid cases a department spokesperson background said agency would continue assess impacts therapeutic allocations monoclonal antibody treatments molecules mimic body immune response infection they often given iv infusion though delivered injection the federal government agreed purchase millions doses regeneron lilly products cost dose the medicines free consumers though hospitals clinics charge fees administering drugs monitoring patients process other treatments expected effective covid patients include astrazeneca evusheld injectable monoclonal antibody immunocompromised people infusion gilead sciences remdesivir approved fda new oral antiviral pills expected effective although remain short supply read fda approves first antiviral remdesivir|https://www.modernhealthcare.com/safety-quality/patient-beware-some-states-still-pushing-ineffective-covid-antibody-treatments
9|covid chile starts fourth vaccine dose amid rise cases|www.bbc.com|2022-01-11T11:47:43.000Z||chile started administering fourth doses vaccines first latin american country covid variant fuels surge cases people weakened immune systems first receive shots the campaign extended age february chile fully vaccinated million people age three population million according health ministry around million people already received third dose the country campaign started sinovac vaccine expansion programme include fourth doses use combination sinovac pfizer astrazeneca jabs president sebastián piñera visited santiago hospital fourth shots offered monday urged people get vaccinated saying jabs safe work he said refusing vaccinated what irresponsible if vaccinated get infected infect families partners work colleagues the highly infectious covid variant behind surge cases around world though studies suggest less severe variants virus especially vaccinated however high number infections putting pressure health services infections surging region largest country brazil experts warned situation likely worse official numbers suggest they say figures reliable data blackout caused hackers well insufficient testing|https://www.bbc.com/news/world-latin-america-59944173
10|endemic covid is pandemic entering endgame|www.bbc.com|2022-01-15T01:47:56.000Z||there two options either would extinguish covid ebola west africa would us long term it would join swarm endemic diseases common colds hiv measles malaria tuberculosis always what mean lives what rest world|https://www.bbc.com/news/health-59970281
11|the puzzle america record covid hospital rate|www.bbc.com|2022-01-13T15:37:03.000Z||what numbers show what impact hospitals why us different what delta variant|https://www.bbc.com/news/world-us-canada-59960949
12|three ethical issues around pig heart transplants|www.bbc.com|2022-01-11T16:38:41.000Z|Jack Hunter|some people might say opportunity organ go list others would say much right anyone else says|https://www.bbc.com/news/world-59951264
13|covid quebec impose health tax unvaccinated canadians|www.bbc.com|2022-01-11T23:18:44.000Z||quebec seen highest number deaths canada currently struggling surge cases on tuesday premier announced would first nation financially penalise unvaccinated only quebec residents vaccinated make nearly third hospital cases according federal data quebec residents received least vaccine dose january premier francois legault said news conference people received first dose vaccine pay contribution the fee yet decided significant said i think right question fairness population made sacrifices mr legault said i think owe kind measure a curfew place second pandemic running day it comes deaths recorded previous period the daily figure represents similar rate january widespread vaccinations begun province the premier press conference attended interim public health director took previous director resigned criticism handling latest surge over members city unhoused population tested positive indicating outbreak it comes amid severe cold snap overwhelming shelters|https://www.bbc.com/news/world-us-canada-59960689
14|what went wrong vaccinating world|www.bbc.com|30 December 2021||the covid pandemic slowed developed countries thanks massive vaccination drives countries bought stocks cover populations many cases far need however poorer countries generally failed reserve buy vaccine stock need now world faced problem campaigners say answer force companies share secrets order make manufacturing possible country world three experts explain arrived point challenges facing everyone involved fight|https://www.bbc.com/news/av/health-59755743
15|us supreme court blocks biden workplace vaccine mandate|www.bbc.com|2022-01-14T03:31:15.000Z|Natalie Sherman|he added i call business leaders immediately join already stepped including third fortune companies institute vaccination requirements protect workers customers communities according majority supreme court mr biden law side ordering healthcare workers get vaccinated using workplace safety statute implement requirement large employers bridge far once current balance supreme court comes sharp relief four reliably conservative justices three reliable liberal ones two chief justice john roberts justice brett kavanaugh ideological fulcrum this mixed judicial bag latest setback presidential plan frequently seemed step behind latest twists pandemic the administration slow encourage boosters caught surge demand testing now mr biden either convince congress act mandates unlikely prospect given brick wall rest agenda keeps hitting senate figure new ways shepherd nation pandemic gloom in decision justices agreed argument saying workplace safety rule large employers broad fall authority department labor occupational health safety administration regulate workplace safety the rulings parts policies due go effect week the court heard arguments case friday you may interested watch|https://www.bbc.com/news/world-us-canada-59989476
16|tonga survivor tells escape island|www.bbc.com|2022-01-21T13:29:46.000Z||when i water i remember going eight times my legs disabled function well explained the kept twirling taking underwater i could hear calling land i answer i swim find i twirled holding onto log mr folau said what came mind life death until reach shore know alive dead a new zealand ship arrived tongatapu main island friday first foreign major aid ship land it carrying litres water desalination plant board produce litres clean water every day australia deployed largest ship hmas adelaide set tonga friday expected arrive week the ship carry helicopters deployed supplies tonga smaller outer islands efforts made delivery tongan authorities expressed concern covid imported nation confirmed case recorded october the volcano eruption severed internet cable connecting island people world up wednesday information disaster organisations satellite phones island|https://www.bbc.com/news/world-asia-60078540
17|covid who warns pandemic amid europe case records|www.bbc.com|2022-01-19T06:58:46.000Z||i remain particularly concerned many countries low vaccination rates people many times risk severe illness death unvaccinated added in denmark officials reported record new daily cases tuesday health authorities italy recorded new infections previous day in germany record new cases reported wednesday incidence rate cases people climbed new high past week france meanwhile reported new daily infections tuesday four times higher monday figure daily record pandemic infections climbed past weekly average new cases day amid latest surge french ministers facing dispute teachers unions called second major strike week protest government covid testing isolation protocols say severely disrupting classes in ireland new cases started fall recent days health minister stephen donnelly telling public broadcaster rté restrictions introduced christmas new year period could loosened month spanish government data shown new infections started fall first time since covid wave began two half months ago although experts warned reading much data|https://www.bbc.com/news/world-europe-60048390
18|was south africa ignored mild covid evidence|www.bbc.com|2022-01-20T00:08:25.000Z|Andrew Harding,Natalie Sherman|we need learn our research rigorous everyone expecting worst covid seeing questioning whether observations sufficiently scientifically rigorous said acknowledging sheer number new mutations covid may contributed abundance scientific caution the fact south africa got much susceptible population uk comes severe disease yes got younger got unhealthier population higher prevalence including obesity hiv said prof madhi we believe virus going eradicated human population we must learn live virus learn live us said prof nunes prof karim acknowledged covid high transmissibility causing temporary problems countries like us citing south africa experience said good thing infection rate gone fast go fast pressure hospitals much less|https://www.bbc.com/news/world-africa-60039138
19|covid face mask rules covid passes england|www.bbc.com|2022-01-19T19:26:51.000Z|Marie Jackson,Mary O'Connor|but said seen finish line virus future variants eradicated instead must learn live covid way live flu|https://www.bbc.com/news/uk-60047438
20|covid austrian parliament approves mandatory vaccination order|www.bbc.com|2022-01-20T22:52:08.000Z||the law due effect february would make austria first european country introduce mandatory jab the bill must pass upper house signed law president alexander van bellen steps largely expected formalities the vaccine order expected remain force january government investing measures designed encourage unvaccinated people forward jab addressing lawmakers thursday afternoon health minister wolfgang mueckstein called measure big first time lasting step austria fight pandemic chancellor karl nehammer told reporters ahead vote vaccines opportunity society achieve lasting continuous freedom virus restrict us its leader herbert kickl said mandate paves way totalitarianism austria vowed would continue refuse vaccination defiance new law since authorities announced intended introduce mandate november capital vienna seen regular protests numbering people the demonstrations attracted coalition campaigners extremists authorities warned radicalising recent weeks new protective zones declared around healthcare facilities vaccination centres protect workers similar vaccine mandates introduced several countries including greece jabs obligatory everyone aged in neighbouring germany new government led chancellor olaf scholz said introduce vaccination bill bundestag march mr johnson suggested government intended legal requirement people tested positive covid replace advice guidance march|https://www.bbc.com/news/world-europe-60077767
21|tonga tsunami health warnings toxic volcanic ash sulphur|www.bbc.com|2022-01-19T10:45:40.000Z|Michelle Roberts|a new zealand government minister said high levels sulphur air moment water they added risk drinking water fishing vital tongan people could lead rise water temperatures communication lines affected islands getting aid needed yet possible other countries trying fly clean drinking water supplies far unable land a spokesman red cross explained the last time spoke colleagues saturday that concern they trained provide help support know extent need residents live tonga the teams supporting evacuations providing first aid distributing relief supplies already islands we enough support families tonga could many need said we volunteers people coming sweep runway airport we know problem people breathing ash dangerous if reading page see form need visit mobile version bbc website submit question comment email us haveyoursay please include age location submission|https://www.bbc.com/news/health-60036369
22|the eviction moratorium new york ended here practice prepared serve affected patients|www.fiercehealthcare.com|Jan 21, 2022 3:55pm|Anastassia Gliadkovskaya|amid expiration eviction moratoriums around country providers gearing wave houselessness cascading effects population health a recent study examining medicaid claims new york found correlation evictions medicaid disenrollment well higher healthcare spending some providers like strong children wellness network primary practices queens already screening social determinants partnering community organizations address when strong children wellness first launched entirely virtual digital screening therefore top priority the practice works phreesia patient intake software screen patients asking topics like employment food security when practice launched person year preserving digital screening natural step since already built workflow explained suzette brown practice chief operating officer we knew screen material hardships brown told fierce healthcare patients complete screening questionnaire available multiple languages phone ahead visit those fill advance digitally may fill person upon arrival the benefit ahead time however provider better prepared appointment strategic resources provide brown noted related what providers say biggest challenges tracking social risk factors patients but enough strong children wellness knew best serve patients needed build ecosystem support partnering local organizations brown said one partner riseboro housing nonprofit the practice referred several families partner brown said successfully gone remediation landlords saved several families eviction to facilitate community referrals network hired family navigator help patients throughout process ensure engaged received assistance need you kind intentional looking ecosystem network organizations locally community addressing particular issue brown said strong children wellness process began outreach organizations setting introductory meetings the practice nearly dozen partners hopes continue growing network brown said unstable housing particular major toxic wave evictions know coming started many parts country really going impact child parental health major ways brown said as practitioners need really cognizant try devise ways address|https://www.fiercehealthcare.com/practices/primary-care-practice-screening-social-determinants-eviction-moratorium
23|ibm sells watson health assets investment firm francisco partners|www.fiercehealthcare.com|Jan 21, 2022 9:55am|Heather Landi|ibm reached deal sell healthcare data analytics assets watson health business investment firm francisco partners companies announced friday the companies disclose financial terms deal previous reports said ibm seeking price billion range axois reported citing people familiar situation the assets acquired francisco partners include extensive diverse data sets products including health insights marketscan clinical development social program management micromedex imaging software offerings company said press release under terms agreement current management team continue similar roles new standalone company serving existing clients life sciences provider imaging payer employer government health human services sectors companies said ibm said watson health business expected close second quarter allow focus hybrid cloud artificial intelligence strategy related experts say ibm watson flaws rooted data collection interoperability ibm remains committed watson broader ai business clients partners support healthcare it through transaction francisco partners acquires data analytics assets benefit enhanced investment expertise healthcare portfolio tom rosamilia senior vice president ibm software said statement francisco partners invested technology companies current past investments sector include availity esolutions capsule goodrx landmark qgenda trellis zocdoc we followed ibm journey healthcare data analytics number years deep appreciation portfolio innovative healthcare products said ezra perlman francisco partners statement ibm built team provides customers products outstanding justin chen principal francisco partners said we look forward helping standalone company focus growth opportunities realize full potential delivering enhanced value customers related oracle snags cerner deal gain foothold healthcare cloud market ibm launched watson health april offer access company watson supercomputer analyzing healthcare data according reports ibm made series acquisitions build watson health tune billion those acquisitions included merge healthcare phytel truven health analytics explorys former ibm ceo ginni rometty referred watson health moon shot project potential bring health every corner world despite backed significant budget marketing power major technology company watson health fell short expectations comes revolutionizing healthcare former fierce healthcare editor evan sweeney reported the shortcomings ibm premier ai famous appearance jeopardy later provide support linked number factors including flaws interoperability data collection according investigation stat ibm several missteps early especially cancer applications created significant setbacks business could recover said paddy padmanabhan founder ceo damo consulting growth strategy digital transformation advisory firm in interview last year current ibm ceo arvind krishna acknowledged company optimistic potential watson healthcare axios reported related microsoft buy nuance deal expand healthcare ai cloud capabilities last week analyst said ibm trying get rid assets divert attention capital well carrying risk reputational damage tech crunch reported the comes ibm rival oracle making big moves healthcare industry billion deal pick electronic medical records firm cerner software company biggest acquisitions ever big software tech giants continue make push healthcare megadeals like microsoft billion bid nuance two private equity firms picking cerner competitor athenahealth billion deal in current competitive landscape ibm would considered significant player healthcare padmanabhan said selling data assets essentially means watson health experiment however may allow ibm organization refocus develop new approach healthcare he added ibm appears selling data assets part transaction it must noted watson health business built primarily around acquisitions truven merge healthcare large data sets the goal would apply ibm ai tools derive advanced insights ibm evidently could bring vision fruition these data assets sold francisco partners it interesting see new owners able leverage data assets|https://www.fiercehealthcare.com/tech/ibm-sells-watson-health-assets-to-investment-firm-francisco-partners
24|chutes hers taps uber vet cfo ucsf appoints president ceo|www.fiercehealthcare.com|Jan 21, 2022 7:30am|Dave Muoio|welcome week chutes ladders roundup hirings firings retirings throughout industry please submit good shop feature week yemi okupe named new chief financial officer virtual consumer health wellness company hims hers effective the tech industry veteran steps plate half year similar role online marketplace hipcamp prior divisional chief financial officer uber initially charge food delivery platform ubereats later global mobility unit looking back okupe held financial leadership positions ebay paypal google serving finance lead google payments google express latter role hims hers leadership said okupe track record elevating companies clear fit company hopes expand brand long haul alongside okupe appointment hims hers announced patrick carroll company chief medical officer transition board directors see responsibilities taken senior vice presidents peter stahl aimee paik suresh gunasekaran gotten nod next president ceo ucsf health approved wednesday university california board appointment takes effect march gunasekaran currently ceo university iowa hospitals clinics billion academic medical center he senior associate vice president university iowa health care encompasses medical center college medicine group practice the executive path ucsf health included it operations leadership roles university texas southwestern health system vanderbilt university medical center he analyst gartner gunasekaran claim base salary million according announcement he succeeding mark laret retired stint ucsf andrew agwunobi tapped president humana home solutions business he joins insurer university connecticut currently serves interim university president well ceo uconn health system prior agwunobi chief operating officer joseph health system ceo providence health care system he bringing clinical background humana push home health market acquired kindred home annual patients billion last year the position effective see agwunobi reporting directly ceo bruce broussard randy jernejcic play key role upmc international push ceo first chinese hospital managed health system he step top role chengdu chengdu wanda upmc international hospital jernejcic held executive positions university hospitals cleveland since recently stepping role vice president ambulatory quality clinical transformation adding international resume years chief medical officer united family hospital beijing responsible quality safety risk management accreditation medical staff functions he founder clinical quality consultants consultancy specializes assisting international healthcare organizations jernejcic new hospital first hospital china managed modeled american academic medical center it owned chinese conglomerate wanda group patientslikeme part unitedhealth group announced atul dhir joined company ceo dhir position since august according linkedin profile the online patient community health management platform named five new members board directors optum ventures larry renfro chairman svb leerink jeff leerink alta partners pete hudson pbm capital paul manning wr hambrecht bill hambrecht nym health autonomous medical coding company brought or peles vice president research development upmc children hospital appointed diane hupp new president unc hospitals promoted latonya brown role chief financial officer succeeding will bryant norwest venture partners picked tiba aynechi general partner lead biotech practice qliqsoft maker conversational ai healthcare added edward marx advisory board chief transformation officer dignity health woodland memorial hospital see gena bravo step roles president ceo goshen health named lisa wine chief financial officer indiana organization mobilesmith health digital patient engagement company see chris caramanico step ceo caramanico succeeding jerry lepore held role two years clair health senior vice president chief financial officer richard chesnos retire april vice president finance eric luttringer succeeding glassbeam appointed stanford university medical school peter fitzgerald multicare health system bradd busick advisory board patient discovery solutions named former boston children hospital ceo sandra fenwick board directors|https://www.fiercehealthcare.com/digital-health/chutes-ladders-hims-hers-taps-uber-vet-as-cfo-ucsf-appoints-president-ceo
25|fierce jpm week how plans harness massive database ambitions development|www.fiercehealthcare.com|Jan 20, 2022 5:00pm|Heather Landi|drug development expensive years complete guarantee novel therapy treating disease but consumer genetic testing company forging ahead leverage massive database genetic data research make sell therapies anne wojcicki ceo often said company mission beginning help people access understand benefit human genome using genetic data based company million genotype customers billions phenotypic data points gives distinct competitive advantage therapeutics business kenneth hillan head therapeutics said thursday virtual fierce jpm week event we talk secret power it really statistical power size scale databases using genetics see things terms targets within diseases others see said what really underappreciated databases get look genetics single indication get look genetics across different indications said that kind data provides enormous advantage discovery translation within research setting move things clinic terms really matching targets patients and ultimately moving forward market way hope maximize benefit minimizing risk patients earlier month announced started clinical trials first developed entirely cancer immunotherapy aimed treating solid tumors it second cancer company advanced human trials following therapy developed partnership pharmaceutical giant glaxosmithkline gsk exercised option extend partnership the company receive million payment part agreement that collaboration resulted genetically validated discovery programs gsk portfolio the company betting approach development harnessing power database pay the first premise start target validated human genetics targets published evidence multiple sources indicating double even potentially triple overall probability success hillan said in industry average maybe programs makes double probability success impact actually portfolio huge the company went public june via merger richard branson blank check company the company raised nearly million gross proceeds transaction it million cash hand we interested bringing forward meaningful medicines patients help transform life it expensive endeavor company going public gsk collaboration allows us carry forward portfolio allow us make decisions programs continue versus stop we really leveraging human genetics increase probability overall success hillan said related jumps telehealth prescription delivery buyout lemonaid health going public given financial firepower make strategic investments buying lemonaid health virtual pharmacy provider october million deal the company pushed forward consumer side business it recently tallied third fda clearance genetic health risk report identify whether biomarker prostate cancer present user dna to date trio cancer risk tests ones cleared fda use without requiring prescription in realm discovery set sights therapies it area think data lends identifying novel targets hillan said he added some examples diseases immunology include systemic lupus erythematosus systemic sclerosis the company currently recruiting people research study focused better understanding underlying genetic environmental factors contribute systemic sclerosis related snags fda nod cancer risk test time prostate cancer but company ambitions may extend beyond hillan said focused areas high unmet medical need well diseases we enormous amount data we really looking advantage data specific indications example type diabetes programs earlier stage said hillan previously worked biotech companies joining sees promise company ability marry consumer research therapeutics sides business drug discovery development slow inefficient process i excited able use data move greater agility nimbly quickly ultimately get therapies moving forward clinic test potential become medicines really help patients said|https://www.fiercehealthcare.com/tech/fierce-jpm-week-how-23andme-plans-to-harness-its-massive-database-to-further-its-ambitions
26|hospitals forced delay patient discharges nursing homes rehab centers major staff shortages|www.fiercehealthcare.com|Jan 14, 2022 4:07pm|Dave Muoio|with nursing homes skilled nursing facilities snfs downstream settings bind acute hospitals harder time discharging patients clearing beds new arrivals the result capacity issue facilities facing influx cases unnecessarily longer stays redouble demand costly staff supplies we finding almost difficulties discharging patients timely basis facilities referring experiencing issues universal health services uhs chief financial officer steve filton said week morgan healthcare conference so whatever community nursing home beds home rehab center two floors closed whatever find enough noted company seeing downstream service shortages firsthand across behavioral health business traffic jam driving longer average length stay uhs hospitals this combined general higher acuity patients hospitals spending supplies nursing staff alike said to extent discharge challenges appear present course pandemic according careport powered wellsky community referral coordination platform citing proprietary data company said home health referral acceptance rates fallen snfs declined referrals often compared hospitals found harder place patients according careport average number referrals patient increasing referred snfs referred home health agencies referred hospices however reports coming areas country suggesting discharge challenges reaching head latest wave roxborough memorial hospital community hospital philadelphia told the philadelphia inquirer roughly three times many patients stuck emergency room ready go nowhere leaders hospitals active area main line health trinity health told paper facing similar challenges pennsylvania health care association published crisis plan hopes serve resource state government hospitals facilities alike find short space staff recognizes center latest developments organization wrote statement with hospitals reaching patient capacity due increased patient intake capacity problem compounded struggle discharge patients facilities providers facing immense staffing challenges prohibiting accepting new residents in massachusetts brigham women hospital reportedly patients waiting discharged nursing homes the boston globe reported early january more nursing homes state reported intermittent admissions cutoffs due staffing shortages according massachusetts senior care association called state government provide national guard support while discharge backups highlighted states regions bearing brunt covid national organizations raising alarms industrywide trend poll results nursing homes facilities released september american health care association national center assisted living suggested nursing homes limit new admissions due lack employees from beginning pandemic november nursing homes lost employees pdf total workforce national bureau labor statistics warned weekly cases skyrocketed nursing home residents staff with even shortages looming organizations called government assistance support member facilities full continuum we weather storm alone we extremely concerned surge impact already dire labor crisis caregivers must isolate test positive david gifford chief medical officer said statement staffing shortages impact access vulnerable residents impede ability help overwhelmed hospitals|https://www.fiercehealthcare.com/hospitals/nursing-homes-snfs-facing-pandemic-labor-challenges-force-hospitals-to-delay-discharges
27|hhs renews public health emergency order another days|www.fiercehealthcare.com|Jan 14, 2022 11:27am|Robert King|department health human services secretary xavier becerra renewed public health emergency another days extending key flexibilities providers still grappling pandemic the public health emergency first ordered back january set expire by renewing another days becerra preserved major flexibilities providers telehealth waivers intended help combat virus surged across country due highly transmissible delta variant providers asking another delay the american hospital association wrote becerra earlier week saying declarations helped give hospitals tools necessary fight virus the aha hoping white house extends national emergency set expire next month the emergency enables several key flexibilities including expansions telehealth capabilities well enabling access relief funds it enables states counties waive certain requirements issued emergencies another pivotal part phe requires states drop anyone medicaid rolls|https://www.fiercehealthcare.com/hospitals/hhs-renews-covid-19-public-health-emergency-order-for-another-90-days
28|nearly people may gotten slightly lower pfizer dose kaiser permanente location|www.fiercehealthcare.com|Jan 20, 2022 4:50pm|Anastassia Gliadkovskaya|nearly people may received slightly less recommended dose pfizer vaccine kaiser permanente location california last year the health system offering repeat vaccinations anyone affected the vaccinations given kaiser permanente walnut creek medical center october early december individuals may received milliliters less correct dose the health system reportedly said incident misunderstanding among staff retrained contacting patients error repeat doses available special locations the health system said advised experts proceed the mercury news reported related how many employees hospitals lost vaccine mandates here numbers far all experts agreed difference recommended dose dose individual may received significant likely reduce protection nevertheless kaiser permanente offering provide repeat dose pfizer vaccine affected individual wishes receive offering special hours locations health system said statement we took immediate steps confirm issue isolated promptly retrained staff validated understanding correct procedure we continuously monitoring happen continued we sincerely apologize concern inconvenience may cause patients contacting|https://www.fiercehealthcare.com/hospitals/kaiser-permanente-administer-accidental-wrong-covid-19-dose
29|fierce jpm week cityblock ajayi build covid spotlight health disparities|www.fiercehealthcare.com|Jan 20, 2022 4:30pm|Paige Minemyer|one major lessons pandemic we interconnected including health said toyin ajayi president cityblock health speaking thursday fierce jpm week ajayi said many consumers individualistic view healthcare thinking covered able get regular checkups stay healthy the pandemic however called question the reality covid shown us interconnected many health completely interconnected health ajayi said cityblock health provider medicaid enrollees well medicare beneficiaries it currently serves members new york connecticut massachusetts north carolina washington as provider treats vulnerable patients country ajayi said team intimately familiar health disparities taken center stage industry conversation covid it incumbent us think think interconnected fund safety nets expand medicaid ensure neighbors access healthcare said however national conversation around health disparities louder ever ajayi said still areas underdiscussed for example kidney dialysis disproportionately affect people color patients issues amplified pandemic another example behavioral health issues significant challenge rural areas access treatment major hurdle but ajayi said number examples areas still plenty work done industry get bogged conversations individual needs must instead acknowledge systemic issues tackled approach the evidence overwhelming disparities impact every single aspect healthcare ecosystem ajayi said|https://www.fiercehealthcare.com/practices/fierce-jpm-week-citylock-s-ajayi-how-to-build-from-covid-s-spotlight-health-disparities
